

        # Expires map
        map $sent_http_content_type $expires {
            default                    off;
            text/html                  epoch;
            text/css                   max;
            application/json           max;
            application/javascript     max;
            ~image/                    max;
        }

        server {
                listen 80;
                include /etc/nginx/mime.types;

          server_name  localhost;
          location ^~/nfvportal/ {

              root /usr/share/nginx/html;
              index index.html index.htm;
              try_files $uri $uri/ /nfvportal/index.html =404;
            }

          expires $expires;
          gzip  on;
        }
